EAGLE AutoRouter Statistics:

Job           : D:/Users/Rich/Documents/Cad/Eagle/projects/keypad/keypad.brd

Start at      : 13:25:57 (2024-09-17)
End at        : 13:26:01 (2024-09-17)
Elapsed time  : 

Signals       :    48   RoutingGrid: 9 mil  Layers: 1
Connections   :    24   predefined:  0 ( 24 Vias )

Router memory :   255612

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
